
    \definecolor{shapg1}{HTML}{053061}
\definecolor{shapf3}{HTML}{C53E3C}
\definecolor{shapf4}{HTML}{B0D4E6}
\definecolor{shape6}{HTML}{EEF3F5}
\definecolor{shapg6}{HTML}{C4DEEC}
\definecolor{shapd7}{HTML}{2C75B3}
\definecolor{shape7}{HTML}{CCE2EE}
\definecolor{shapg7}{HTML}{D2E5F0}
\definecolor{shapa8}{HTML}{720320}

    \newgame
    \chessboard[
      setfen=Q7/3rpkp1/4p1p1/8/2K2P2/5R2/8/6q1 w - - 0 1,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shapg1,
  colorbackfield={g1},
  color=shapf3,
  colorbackfield={f3},
  color=shapf4,
  colorbackfield={f4},
  color=shape6,
  colorbackfield={e6},
  color=shapg6,
  colorbackfield={g6},
  color=shapd7,
  colorbackfield={d7},
  color=shape7,
  colorbackfield={e7},
  color=shapg7,
  colorbackfield={g7},
  color=shapa8,
  colorbackfield={a8}
    ]
    