
    \definecolor{shapg1}{HTML}{053061}
\definecolor{shapf3}{HTML}{CA4942}
\definecolor{shapf4}{HTML}{A4CEE3}
\definecolor{shape6}{HTML}{EBF1F4}
\definecolor{shapg6}{HTML}{D2E5F0}
\definecolor{shapd7}{HTML}{3581B9}
\definecolor{shape7}{HTML}{D9E9F1}
\definecolor{shapg7}{HTML}{D5E7F0}
\definecolor{shapa8}{HTML}{870A24}

    \newgame
    \chessboard[
      setfen=Q7/3rpkp1/4p1p1/8/2K2P2/5R2/8/6q1 w - - 0 1,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shapg1,
  colorbackfield={g1},
  color=shapf3,
  colorbackfield={f3},
  color=shapf4,
  colorbackfield={f4},
  color=shape6,
  colorbackfield={e6},
  color=shapg6,
  colorbackfield={g6},
  color=shapd7,
  colorbackfield={d7},
  color=shape7,
  colorbackfield={e7},
  color=shapg7,
  colorbackfield={g7},
  color=shapa8,
  colorbackfield={a8}
    ]
    