
    \definecolor{shapa2}{HTML}{FBE3D6}
\definecolor{shapf2}{HTML}{FBE0D0}
\definecolor{shapb3}{HTML}{F7B799}
\definecolor{shapg3}{HTML}{FAE5D9}
\definecolor{shapf4}{HTML}{67001F}
\definecolor{shapa5}{HTML}{D5E7F0}
\definecolor{shapc5}{HTML}{EEF3F5}
\definecolor{shapf6}{HTML}{C2383A}
\definecolor{shapg6}{HTML}{D5E7F0}
\definecolor{shaph6}{HTML}{FBD4BE}
\definecolor{shapd7}{HTML}{F0F3F5}
\definecolor{shape7}{HTML}{8AC0DB}
\definecolor{shapf7}{HTML}{D8E8F1}
\definecolor{shaph7}{HTML}{E5EEF3}
\definecolor{shapf8}{HTML}{9AC9E0}
\definecolor{shaph8}{HTML}{65A8CE}

    \newgame
    \chessboard[
      setfen=5rkq/3prp1p/5RpP/p1p5/5Q2/1B4P1/P4PK1/8 w - - 0 1,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shapa2,
  colorbackfield={a2},
  color=shapf2,
  colorbackfield={f2},
  color=shapb3,
  colorbackfield={b3},
  color=shapg3,
  colorbackfield={g3},
  color=shapf4,
  colorbackfield={f4},
  color=shapa5,
  colorbackfield={a5},
  color=shapc5,
  colorbackfield={c5},
  color=shapf6,
  colorbackfield={f6},
  color=shapg6,
  colorbackfield={g6},
  color=shaph6,
  colorbackfield={h6},
  color=shapd7,
  colorbackfield={d7},
  color=shape7,
  colorbackfield={e7},
  color=shapf7,
  colorbackfield={f7},
  color=shaph7,
  colorbackfield={h7},
  color=shapf8,
  colorbackfield={f8},
  color=shaph8,
  colorbackfield={h8}
    ]
    