
    \definecolor{shape3}{HTML}{FACCB4}
\definecolor{shapg3}{HTML}{FACAB1}
\definecolor{shape4}{HTML}{4694C4}
\definecolor{shapg4}{HTML}{3D8BBF}
\definecolor{shapc5}{HTML}{D15749}
\definecolor{shape5}{HTML}{053061}
\definecolor{shapf5}{HTML}{559EC9}
\definecolor{shape7}{HTML}{C7433F}

    \newgame
    \chessboard[
      setfen=8/4B3/1K6/2Pknp2/4p1p1/4P1P1/8/8 b - - 0 133,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shape3,
  colorbackfield={e3},
  color=shapg3,
  colorbackfield={g3},
  color=shape4,
  colorbackfield={e4},
  color=shapg4,
  colorbackfield={g4},
  color=shapc5,
  colorbackfield={c5},
  color=shape5,
  colorbackfield={e5},
  color=shapf5,
  colorbackfield={f5},
  color=shape7,
  colorbackfield={e7}
    ]
    