
    \definecolor{shape1}{HTML}{67001F}
\definecolor{shapa7}{HTML}{F9EDE7}
\definecolor{shapb7}{HTML}{FBD2BC}
\definecolor{shapc7}{HTML}{B82431}
\definecolor{shapa8}{HTML}{7DB8D7}

    \newgame
    \chessboard[
      setfen=rk2K3/NPR5/8/8/8/8/8/4Q3 w - - 0 1,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shape1,
  colorbackfield={e1},
  color=shapa7,
  colorbackfield={a7},
  color=shapb7,
  colorbackfield={b7},
  color=shapc7,
  colorbackfield={c7},
  color=shapa8,
  colorbackfield={a8}
    ]
    