
    \definecolor{shapa1}{HTML}{F7F6F6}
\definecolor{shapb1}{HTML}{EC9374}
\definecolor{shapc1}{HTML}{DE725B}
\definecolor{shapd1}{HTML}{67001F}
\definecolor{shapf1}{HTML}{DB6D57}
\definecolor{shapg1}{HTML}{E6856A}
\definecolor{shaph1}{HTML}{F7F6F6}
\definecolor{shapa2}{HTML}{F7F6F6}
\definecolor{shapb2}{HTML}{F7F6F6}
\definecolor{shapc2}{HTML}{F7F6F6}
\definecolor{shapd2}{HTML}{F7F6F6}
\definecolor{shape2}{HTML}{F7F6F6}
\definecolor{shapf2}{HTML}{F7F6F6}
\definecolor{shapg2}{HTML}{F7F6F6}
\definecolor{shaph2}{HTML}{F7F6F6}
\definecolor{shapa7}{HTML}{F7F6F6}
\definecolor{shapb7}{HTML}{F7F6F6}
\definecolor{shapc7}{HTML}{F7F6F6}
\definecolor{shapd7}{HTML}{F7F6F6}
\definecolor{shape7}{HTML}{F7F6F6}
\definecolor{shapf7}{HTML}{F7F6F6}
\definecolor{shapg7}{HTML}{F7F6F6}
\definecolor{shaph7}{HTML}{F7F6F6}
\definecolor{shapa8}{HTML}{F7F6F6}
\definecolor{shapb8}{HTML}{559EC9}
\definecolor{shapc8}{HTML}{84BCD9}
\definecolor{shapd8}{HTML}{2166AC}
\definecolor{shapf8}{HTML}{68AACF}
\definecolor{shapg8}{HTML}{6BACD0}
\definecolor{shaph8}{HTML}{F7F6F6}

    \newgame
    \chessboard[
      setfen=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1,
      boardfontencoding=LSBC1,
      pgfstyle=color,
      opacity=0.7,
      color=shapa1,
  colorbackfield={a1},
  color=shapb1,
  colorbackfield={b1},
  color=shapc1,
  colorbackfield={c1},
  color=shapd1,
  colorbackfield={d1},
  color=shapf1,
  colorbackfield={f1},
  color=shapg1,
  colorbackfield={g1},
  color=shaph1,
  colorbackfield={h1},
  color=shapa2,
  colorbackfield={a2},
  color=shapb2,
  colorbackfield={b2},
  color=shapc2,
  colorbackfield={c2},
  color=shapd2,
  colorbackfield={d2},
  color=shape2,
  colorbackfield={e2},
  color=shapf2,
  colorbackfield={f2},
  color=shapg2,
  colorbackfield={g2},
  color=shaph2,
  colorbackfield={h2},
  color=shapa7,
  colorbackfield={a7},
  color=shapb7,
  colorbackfield={b7},
  color=shapc7,
  colorbackfield={c7},
  color=shapd7,
  colorbackfield={d7},
  color=shape7,
  colorbackfield={e7},
  color=shapf7,
  colorbackfield={f7},
  color=shapg7,
  colorbackfield={g7},
  color=shaph7,
  colorbackfield={h7},
  color=shapa8,
  colorbackfield={a8},
  color=shapb8,
  colorbackfield={b8},
  color=shapc8,
  colorbackfield={c8},
  color=shapd8,
  colorbackfield={d8},
  color=shapf8,
  colorbackfield={f8},
  color=shapg8,
  colorbackfield={g8},
  color=shaph8,
  colorbackfield={h8}
    ]
    